{
  "name": "MOSHRADIX — Mohamed Shamil's Digital Workshop",
  "short_name": "MOSHRADIX",
  "description": "Tools, tinkering, and tech from the isles. Open-source projects and field notes by Mohamed Shamil.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
